# soundline-webapp

./: README.md
CleanArchitecture/: build-debian.bat  (+1 more)
CleanArchitecture/src/Application/: Application.csproj  ConfigureServices.cs
CleanArchitecture/src/Application/Auth/: TokenDto.cs
CleanArchitecture/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTime.cs  IHttpRequestService.cs  IIdentityService.cs
CleanArchitecture/src/Application/Common/JsonExtensions/: JsonExtensions.cs
CleanArchitecture/src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
CleanArchitecture/src/Application/Common/Models/: PaginatedList.cs  Result.cs
CleanArchitecture/src/Application/Common/Security/: AuthorizeAttribute.cs
CleanArchitecture/src/Application/Conditionals/Queries/GetAllConditionalQuery/: ConditionalList.cs  GetAllConditionalQuery.cs
CleanArchitecture/src/Application/Properties/: launchSettings.json
CleanArchitecture/src/Domain/: Domain.csproj
CleanArchitecture/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  UserModel.cs  ValueObject.cs
CleanArchitecture/src/Domain/Entities/: Conditional.cs
CleanArchitecture/src/Domain/Enums/: AccountType.cs
CleanArchitecture/src/Domain/Exceptions/: UnsupportedColourException.cs
CleanArchitecture/src/Domain/Properties/: launchSettings.json
CleanArchitecture/src/Domain/ValueObjects/: Colour.cs
CleanArchitecture/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Common/: MediatorExtensions.cs
CleanArchitecture/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CleanArchitecture/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture/src/Infrastructure/Persistence/PostgreSQL/: AppPostgreSQLDbContext.cs
CleanArchitecture/src/Infrastructure/Services/: DateTimeService.cs
CleanArchitecture/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
CleanArchitecture/src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
CleanArchitecture/src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  ConditionalController.cs  OidcConfigurationController.cs
CleanArchitecture/src/WebUI/Pages/: Error.cshtml.cs
CleanArchitecture/src/WebUI/Properties/: launchSettings.json
CleanArchitecture/src/WebUI/Services/: CurrentUserService.cs
CleanArchitecture/src/WebUI/ViewModel/: AccessToken.cs  AuthenticateModel.cs  AuthenticateModel.cs.rej
CleanArchitecture/src/WebUI/client-app/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js
CleanArchitecture/src/WebUI/client-app/src/: App.tsx  index.scss  mockData.ts
CleanArchitecture/src/WebUI/client-app/src/components/Loading/: index.scss  index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Answer/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Busy/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/CallbackExtension/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/DatabaseForward/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Directory/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/ForwardNumber/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GoToConditional/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GoToDepartment/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GoToDepartmentClass/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GoToMenu/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GoToQueue/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/GotoExtension/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Hangup/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Link/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/MenuRecord/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/NameScreenRecord/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Playback/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/Privacy/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/RepeatMenu/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/ReturnToPreviousMenu/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/RingGroup/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/SetBLF/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Flow/Actions/SetCallerIDNumber/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Header/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Main/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Main/ConditionalTable/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Main/CustomerNumber/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Main/DepartmentTable/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Main/MenuTable/: index.tsx
CleanArchitecture/src/WebUI/client-app/src/pages/Sidebar/: index.tsx  menu-action.ts
CleanArchitecture/src/WebUI/client-app/src/services/: base-api-client.ts  web-api-client.ts
CleanArchitecture/src/WebUI/client-app/src/utils/: common.ts  constant.ts  exportFinalData.ts
CleanArchitecture/src/WebUI/wwwroot/api/: specification.json
(+20 files in other folders)
